.header {
  font-family: arial;
  font-size: 12px;
  font-weight: 600;

  text-align: center;
  position: relative;
}
.header-layout {
  text-align: center;
  position: relative;
}

.nav {
  border-bottom: 1px solid #DDDDDD;
  text-transform: uppercase;
  position: fixed;
  display: block;
  margin-top: -80px;
  background-color: #FFFFFF;
  background-image: url(/media/logo.png);
  background-repeat: no-repeat;
  background-position: 15px 12px;
  max-width: 1400px;
  width: 100%;
  z-index: 100;
}

.header .show-cart-menu,
.nav a {
  text-decoration: none;
  padding: 30px 20px;
  line-height: 80px;
  color: #444444;
}

.breadcrumbs a,
.header .show-cart-menu,
.breadcrumbs .crumb {
  text-decoration: none;
  padding: 30px 5px 30px 0;
  line-height: 80px;
  color: #444444;
  text-transform: uppercase;
  font-family: arial;
  font-size: 12px;
  display: inline;
}
.breadcrumbs a:after {
  content: "/";
  padding-left: 5px;
}
.breadcrumbs .crumb {
  color: #999999;
}


.nav .show-cart-menu:after,
.nav a.expandable:after {
    content: "\25BE";
    padding-left: 5px;
}

.header .show-cart-menu {
  text-decoration: none;
  text-transform: uppercase;
  line-height: 80px;
  padding: 0 30px;
  color: #444444;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  font-weight: 600;
  border: 0 none;
  outline: none;
  cursor: pointer;
}

.header .hero {
  background-image: url(/media/plates-header.jpg);
  background-size: cover;
  height: 320px;
  background-position-y: center;
  text-align: center;;
  display: grid;
  grid-template-columns: auto 700px auto;
}

.header .hero .content {
  grid-column: 2 / 3;
  background: #393935;
  color: #FFF;
  border-left: 10px solid #FFFFFF;
  border-right: 10px solid #FFFFFF;
}

.header .hero .content h1 {
  font-family: 'Bodoni', serif;
  font-size: 34px;
  padding-top: 80px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
  display: inline-block;
  margin-bottom: 15px;
}

.header .hero .content div {
  padding: 0 20px;
  font-family: arial;
  font-size: 0.7rem;
  line-height: 1.1rem;
  text-transform: uppercase;
}


@media (max-width: 960px) {
  .header .hero {
    grid-template-columns: auto 500px auto;
  }
}

@media (max-width: 820px) {
  .header .hero {
    grid-template-columns: auto 400px 0;
  }

  .header .hero .content {
    border-right: 0px none;
  }
}

@media (max-width: 460px) {
  .header .hero {
    grid-template-columns: 0 auto 0;
  }

  .header .hero .content {
    border-right: 0px none;
    border-left: 0px none;
  }
}
